@import (reference) "../common/_variables.less";
@import (reference) "../common/_mixins.less";

.pcc-drawing-context {
    .fillContainer();

    .pcc-esign-draw-pad {
        .fillContainer();
        
        overflow: hidden;
        background: @white;
        border: 1px solid @light_gray;
    }
    
    .pcc-esign-draw-line {
        position: absolute;
        left: 6%;
        bottom: 10%;
        width: 86%;
        height: 1px;
        background: @middle_gray;
    }
    
    .pcc-draw-retry {
        position: absolute;
        top: 10px;
        right: 10px;
        height: auto;
        z-index: 1;
        
        .buttonBorder();
    }
}
