@import (reference) "../common/_variables.less";
@import (reference) "../common/_mixins.less";

@background: @white_gray;
@active: @highlight_light;
@border: @middle_gray;

.pcc-list-context-item { 
    width: 100%;
    max-width: 400px;
    margin: 5px auto 20px;
}
.pcc-esign-display {
    .buttonShadow();
    overflow: hidden;
}

.pcc-esign-preview-container {
    .box-sizing(border-box) !important;
    
    padding: 10px;
    overflow: hidden;
    .buttonBorder();
    
    .pcc-active & {
        background-color: @active;
    }
    
    &.pcc-esign-active {
        background-color: @active;
    }
}

.pcc-esign-preview {
    width: 100%;
    height: 100%;
    margin: 0 auto; 
    position: relative;
    
    .pcc-pull-right { float: right; }
}

.pcc-esign-preview-actions {
    margin-top: 10px;
    
    .pcc-styled-button {
        .buttonBorder();
        height: @icon_size;
    }
}
