@import (reference) "../common/_variables.less";
@import (reference) "../common/_mixins.less";

.pcc-checklist-container {
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;

    .pcc-display-name {
        padding-left: 5px;
    }
    
    span {
        vertical-align: bottom;
    }
    
    [data-pcc-icon] {
        width: @icon_size;
        height: @icon_size;
        display: inline-block;
        position: relative;
    }
    
    [data-pcc-icon=pcc-icon-circle-star] svg *,
    [data-pcc-icon=pcc-icon-warning] svg * {
        fill: @highlight_error !important;
    }
    
    [data-pcc-icon=pcc-icon-empty-circle] svg * {
        fill: @light_gray !important;
    }
    
    [data-pcc-icon=pcc-icon-circle-check] svg * {
        fill: @highlight_success !important;
    }
    
    .pcc-field {
        padding: 8px 5px;
        background-color: @background_main;
        border-bottom: 1px solid @light_gray;
        cursor: pointer;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    
        &:nth-child(even) {
            background-color: @white_gray;
        }
        
        &:hover,
        &.pcc-selected,
        &.pcc-active {
            background-color: @highlight_light;
        }
    }
}