@import (reference) "../common/_variables.less";
@import (reference) "../common/_mixins.less";

.pcc-fieldlist-container {
    width: 100%;
    height: 100%;
    padding-top: 10px;
    overflow: auto;
    
    .pcc-title {
        padding: 8px 0 8px 5px;
        font-size: 1.2em;
        border-bottom: 1px solid @dark_gray;
    }
    
    .pcc-empty-message {
        padding: 5px;
    }
    
    .pcc-display-name {
        padding-left: 5px;
    }
    
    span {
        vertical-align: bottom;
    }
    
    [data-pcc-icon] {
        width: @icon_size;
        height: @icon_size;
        display: inline-block;
        position: relative;
    }
    
    .pcc-spacer {
        background: @light_gray;
    }
    
    .pcc-drag-trigger, 
    .pcc-pull-right { float: right; }
    
    .pcc-handle {
        .opacity(0);
        .transition(opacity 600ms ease);
    }
    &.pcc-enable-drag .pcc-handle {
        .opacity(50);
    }
}

.pcc-list-parent { position: relative; }

.pcc-field {
    padding: 8px 5px;
    background-color: @background_main;
    border-bottom: 1px solid @light_gray;
    cursor: pointer;
    
    &:nth-child(even) {
        background-color: @white_gray;    
    }
    
    &:hover, &.pcc-selected {
        background-color: @highlight_light;
    }
    
    &.pcc-drag {
        background-color: @white;
        border: none;
    }
}
