@import (reference) "../common/_variables.less";
@import (reference) "../common/_mixins.less";

.pcc-notification {
	background: @background_dark;
	position: absolute;
	top: -300px;
	left: 0;
	right: 0;

	margin: 0 15%;
	padding: 10px;
	visibility: hidden;
	.opacity(0);
	z-index: 9;
	border-radius: 3px;
	background: @highlight_green;

	text-align: center;
    
	.box-shadow( 0 2px 4px -1px rgba(0, 0, 0, 0.4));
    .transition( all 400ms );

	&.pcc-error {
		background: @highlight_red;
	}
}

@media (min-width: 768px) {
	.pcc-notification {
		margin: 0 35%;
	}
}

.pcc-notification * {
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  color: @font_white;
}

.pcc-notification button {
	position: absolute;
	top: 0;
	right: 0;
	height: auto;
	font-size: 20px;
	color: @font_white;

	background: none;
	border: none;
	.box-shadow( none );
}

.pcc-notification.pcc-open {
	visibility: visible;
	.opacity(100);
	top: 122px;
}