@import (reference) "../common/_variables.less";
@import (reference) "../common/_breakpoints.less";
@import (reference) "../common/_mixins.less";

.pcc-multipleselection-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-top: 10px;
    background: @background_main;
    
    // in the closed state, push the module off screen
    .transform(translateX(100%));
    visibility: hidden;
    will-change: transform, visibility;
    transition: transform 400ms ease, visibility 0ms 400ms;
    
	.pcc-title {
        padding: 8px 5px;
        font-size: 1.2em;
        border-bottom: 1px solid @dark_gray;
    }

    &.pcc-open {
        // reset the transform to open
        .transform(translateX(0));
        visibility: visible;
        transition: transform 400ms ease;
    }
    
    .legacyView({
        margin-left: 100%;
        &.pcc-open { margin-left: 0; }
    });
    
    hr {
        width: 100%;
        margin: 8px 0 10px;
        height: 1px;
        border: none;
        background: @dark_gray;
    }
    
    .pcc-margin {
        margin: 15px 0 5px;
    }
    
    .pcc-pull-right { float: right; }

    .pcc-new-group {

        .pcc-textbox {
            margin-right: 25px;
        }

        .pcc-button {
            float: right;
            padding-left: 3px;
            padding-right: 3px;

            .pcc-icon {
                height: 15px;
                width: 15px;
            }
        }
    }
}

.pcc-multipleselection {
    padding: 5px;
}
