@import (reference) "../common/_variables.less";
@import (reference) "../common/_mixins.less";
@import (reference) "../common/_breakpoints.less";

@background: @light_gray;

.pcc-fillprogress-container {
    width: 100%;
    height: 100%;
    padding: 10px 5px 0px 5px;
    
    @progress_title_width: 80px;
    .pcc-title {
        position: absolute;
        margin: 0 5px;
        left: 0;
        width: @progress_title_width;

        .mobileView({
            display: none;
        });
    }
    
    .pcc-statusbar {
        position: absolute;
        left: @progress_title_width;
        right: 200px;
        top: 0;
        bottom: 0;
        padding: 10px 0;

        .mobileView({
            left: 10px;
            right: 130px;
        });
    }
    
    // percentage bar
    @progress_bar_height: 16px;
    .pcc-percent {
        position: absolute;
        height: @progress_bar_height;
        width: 100%;
        line-height: @progress_bar_height;
        background: @background;
        border-radius: 2px;

        .pcc-bar {
            width: 0px;
            z-index: 0;
            background: @highlight_message;
            height: @progress_bar_height;
            top: 0;
            border-radius: 2px;
            &.pcc-complete {
                background: @highlight_success;
            }
        }
    }
    
    .pcc-no-required {
        position: absolute;
        text-align: center;
        white-space: nowrap;
        bottom: 0;
        top: 10px;
        left: 0;
        right: 0;
        color: @light_gray;
    }
    
    .pcc-optional-left {
        position: absolute;
        padding: 2px;
        font-size: 0.8em;
        font-style: italic;
        text-align: center;
        white-space: nowrap;
        bottom: 0;
        top: 26px;
        left: 0;
        right: 0;
    }
}
